server.port=8383

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dbservereylul.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=recipiedb;schema=dbo
spring.datasource.username=dbservereylul@dbservereylul
spring.datasource.password=P123p123
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

azure.storage.account-key=DefaultEndpointsProtocol=https;AccountName=blobrecipeimages;AccountKey=JCLeM+ZXZ9VMW5kBeaXWddxrveGBr3g66Id3ODQ30YkvzrgG/Iyvfe82qm3a37i8TMA9paywOvJ1+AStp5HQgw==;EndpointSuffix=core.windows.net
azure.storage.account-url=https://blobrecipeimages.blob.core.windows.net/recipeimages
azure.storage.sas-token=sp=racwdli&st=2024-04-24T13:14:04Z&se=2024-07-09T21:14:04Z&sv=2022-11-02&sr=c&sig=qoyoDabsdZDgFhm2wxdzOkIiJO9yhAneHA%2F8tSlxdA4%3D





#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipiedb
#spring.datasource.username=root
#spring.datasource.password=12345


#spring.jpa.hibernate.ddl-auto=update


#jdbc:sqlserver://dbservereylul.database.windows.net:1433;database=recipiedb;user=dbservereylul@dbservereylul;password=P123p123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;