server.port=8383

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dbservereylul.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=recipiedb;schema=dbo
spring.datasource.username=eylul@dbservereylul
spring.datasource.password=P123p123
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#spring.jpa.hibernate.ddl-auto=update

