server.port=8383

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dbservereylul.database.windows.net:1433;encrypt=true;trustServerCertificate=false;loginTimeout=30;database=recipiedb;schema=dbo
spring.datasource.username=dbservereylul@dbservereylul





#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/recipiedb
#spring.datasource.username=root
#spring.datasource.password=12345


#spring.jpa.hibernate.ddl-auto=update


#jdbc:sqlserver://dbservereylul.database.windows.net:1433;database=recipiedb;user=dbservereylul@dbservereylul;password=P123p123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;