server.port=8383
spring.datasource.url=jdbc:postgresql://localhost:5432/recipieproject?currentSchema=recipieproject
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

recipie.app.secret=recipiesec
#millisecond cinsinden 2 dakika. Bunu 1 saat olarak hesaplayip degistirebilirsiniz.
recipie.expires.in=120000
#saniye cinsinden 7 gun
refresh.token.expires.in=604800
