server.port=8383

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-20231207224926.mysql.database.azure.com:3306/recipieDB?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=eylul

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


spring.jpa.hibernate.ddl-auto=update